PCBNEW-LibModule-V1  29/5/2009-19:52:02
$INDEX
RJ-12-E
$EndINDEX
$MODULE RJ-12-E
Po 0 0 0 15 4A203CCC 4A203CB6 ~~
Li RJ-12-E
Sc 4A203CB6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "RJ-12-E"
T1 0 -1000 600 600 0 120 N V 21 "J*"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 200 -3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -800 -3500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -3500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -300 -2500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 -1700
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2700 -1700
$EndPAD
$EndMODULE  RJ-12-E
$EndLIBRARY
