update=czw, 3 sty 2013, 20:56:57
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../../../Biblioteki/[ Biblioteka KiCAD ]/Symbole
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=Analogowe
LibName2=Cyfrowe
LibName3=Elektromechaniczne
LibName4=Podstawowe
LibName5=Pozostałe
LibName6=Złącza
LibName7=power
[pcbnew]
version=1
LastNetListRead=
PadDrill=1,30048
PadSizeH=2,99974
PadSizeV=5,4991
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibName1=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/capacitors
LibName2=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/conn
LibName3=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/dil
LibName4=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/diodes
LibName5=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/display
LibName6=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/resistors
LibName7=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/stabilizators
LibName8=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/transistors
LibName9=/home/zawisza/nowy
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
