(kicad_pcb (version 4) (host pcbnew "(2015.02.03 BZR5403)-product")

  (general
    (links 72)
    (no_connects 0)
    (area 206.827381 97.924999 264.075001 118.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 449)
    (zones 0)
    (modules 23)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.3 0.5)
    (user_via 1.4 0.5)
    (user_via 1.5 0.5)
    (user_via 1.6 0.5)
    (user_via 1.7 0.5)
    (user_via 2 0.5)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.2 5.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +3.3VADC)
  (net 3 /ADC_I)
  (net 4 /ADC_U)
  (net 5 /AREF)
  (net 6 /BUZER)
  (net 7 /DB0)
  (net 8 /DB1)
  (net 9 /DB2)
  (net 10 /DB3)
  (net 11 /DB4)
  (net 12 /DB5)
  (net 13 /DB6)
  (net 14 /DB7)
  (net 15 /E)
  (net 16 /NO_ADC)
  (net 17 /OW)
  (net 18 /PDI_DATA)
  (net 19 /PWM_CHG)
  (net 20 /PWM_DSG)
  (net 21 /R/W)
  (net 22 /RESET)
  (net 23 /RS)
  (net 24 /RXD)
  (net 25 /SW1)
  (net 26 /SW2)
  (net 27 /SW3)
  (net 28 /SW4)
  (net 29 /TXD)
  (net 30 /XTAL1)
  (net 31 /XTAL2)
  (net 32 AGND)
  (net 33 GND)
  (net 34 VCC)
  (net 35 "Net-(C3-Pad1)")
  (net 36 "Net-(IC1-Pad28)")
  (net 37 "Net-(IC1-Pad29)")
  (net 38 "Net-(IC1-Pad32)")
  (net 39 "Net-(IC1-Pad33)")
  (net 40 "Net-(P1-Pad12)")
  (net 41 "Net-(P1-Pad13)")
  (net 42 "Net-(Q1-Pad1)")
  (net 43 "Net-(Q2-Pad1)")
  (net 44 "Net-(Q3-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +3.3VADC)
    (add_net /ADC_I)
    (add_net /ADC_U)
    (add_net /AREF)
    (add_net /BUZER)
    (add_net /DB0)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /E)
    (add_net /NO_ADC)
    (add_net /OW)
    (add_net /PDI_DATA)
    (add_net /PWM_CHG)
    (add_net /PWM_DSG)
    (add_net /R/W)
    (add_net /RESET)
    (add_net /RS)
    (add_net /RXD)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net /TXD)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net AGND)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net VCC)
  )

  (net_class power ""
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SMD_Packages:QFN-44-1EP (layer F.Cu) (tedit 54D28C0A) (tstamp 54D13E6F)
    (at 225.9 107.7 315)
    (descr "7x7mm QFN 44+1 pads")
    (tags "QFN VQFN")
    (path /530288A6)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.675 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATXMEGA32A4-M (at 0 4.625 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.225 -2.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /ADC_I))
    (pad 2 smd rect (at -3.225 -2 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /E))
    (pad 3 smd rect (at -3.225 -1.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /R/W))
    (pad 4 smd rect (at -3.225 -1 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /RS))
    (pad 5 smd rect (at -3.225 -0.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC_U))
    (pad 6 smd rect (at -3.225 0 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /SW1))
    (pad 7 smd rect (at -3.225 0.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.225 1 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 9 smd rect (at -3.225 1.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 10 smd rect (at -3.225 2 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /DB0))
    (pad 11 smd rect (at -3.225 2.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /DB1))
    (pad 12 smd rect (at -2.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /DB2))
    (pad 13 smd rect (at -2 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /DB3))
    (pad 14 smd rect (at -1.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /DB4))
    (pad 15 smd rect (at -1.025 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /DB5))
    (pad 16 smd rect (at -0.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /DB6))
    (pad 17 smd rect (at 0 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /DB7))
    (pad 18 smd rect (at 0.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 19 smd rect (at 1 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 20 smd rect (at 1.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.5 3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.225 2.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.225 2 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /SW2))
    (pad 25 smd rect (at 3.225 1.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /SW3))
    (pad 26 smd rect (at 3.225 1 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /SW4))
    (pad 27 smd rect (at 3.225 0.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.225 0 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at 3.225 -0.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at 3.225 -1 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 31 smd rect (at 3.225 -1.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 32 smd rect (at 3.225 -2 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 3.225 -2.5 45) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at 2.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /PDI_DATA))
    (pad 35 smd rect (at 2 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /RESET))
    (pad 36 smd rect (at 1.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /XTAL2))
    (pad 37 smd rect (at 1 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /XTAL1))
    (pad 38 smd rect (at 0.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 32 AGND))
    (pad 39 smd rect (at 0 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VADC))
    (pad 40 smd rect (at -0.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /AREF))
    (pad 41 smd rect (at -1 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /OW))
    (pad 42 smd rect (at -1.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -2 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /BUZER))
    (pad 44 smd rect (at -2.5 -3.225 315) (size 0.23 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /NO_ADC))
    (pad 45 smd rect (at 0 0 315) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 54D13E62)
    (at 215.075 113.075 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /54D13F35)
    (attr smd)
    (fp_text reference C3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (model Capacitors_SMD/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 54D13E68)
    (at 214.85 107.25)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /54D1410B)
    (attr smd)
    (fp_text reference C4 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1µ (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (model Capacitors_SMD/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_SMD:Choke_SMD_1206_Handsoldering (layer B.Cu) (tedit 54D13E04) (tstamp 54D13EA4)
    (at 223.1 105.4)
    (descr "Choke, Drossel, SMD, 1206, Handsoldering,")
    (tags "Choke, Drossel, SMD, 1206, Handsoldering,")
    (path /54D1443A)
    (attr smd)
    (fp_text reference L1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INDUCTOR_SMALL (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55118 -0.8001) (end 0.50038 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55118 0.8001) (end -0.50038 0.8001) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0) (size 2.59842 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 2.30124 0) (size 2.60096 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VADC))
  )

  (module Sockets_DIP:DIP-40__600_ELL (layer F.Cu) (tedit 54D13E04) (tstamp 54D13EA5)
    (at 236.23 107.96)
    (descr "Module Dil 40 pins, pads elliptiques, e=600 mils")
    (tags DIL)
    (path /53028946)
    (fp_text reference P1 (at -19.05 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL40 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 1.27) (end -26.67 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 6.35) (end -26.67 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 6.35) (end -26.67 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DB0))
    (pad 2 thru_hole oval (at -21.59 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DB1))
    (pad 3 thru_hole oval (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DB2))
    (pad 4 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DB3))
    (pad 5 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DB4))
    (pad 6 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DB5))
    (pad 7 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DB6))
    (pad 8 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /DB7))
    (pad 9 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RESET))
    (pad 10 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 VCC))
    (pad 11 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 GND))
    (pad 12 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /RXD))
    (pad 15 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 /TXD))
    (pad 16 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SW2))
    (pad 18 thru_hole oval (at 19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PWM_DSG))
    (pad 19 thru_hole oval (at 21.59 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PWM_CHG))
    (pad 20 thru_hole oval (at 24.13 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SW3))
    (pad 21 thru_hole oval (at 24.13 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SW4))
    (pad 22 thru_hole oval (at 21.59 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PDI_DATA))
    (pad 28 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SW1))
    (pad 29 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /OW))
    (pad 30 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 AGND))
    (pad 32 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /AREF))
    (pad 33 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BUZER))
    (pad 35 thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /NO_ADC))
    (pad 36 thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC_I))
    (pad 37 thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /E))
    (pad 38 thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /R/W))
    (pad 39 thru_hole oval (at -21.59 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /RS))
    (pad 40 thru_hole oval (at -24.13 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC_U))
    (model Sockets_DIP/DIP-40__600_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 54D13E04) (tstamp 54D13ED0)
    (at 247.5484 110.998 180)
    (descr SOT23)
    (path /53051042)
    (attr smd)
    (fp_text reference Q1 (at 0.9 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 29 /TXD))
    (pad 2 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 54D13E04) (tstamp 54D13ED6)
    (at 253.3396 110.998 180)
    (descr SOT23)
    (path /53051009)
    (attr smd)
    (fp_text reference Q2 (at 0.9 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 0 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 20 /PWM_DSG))
    (pad 2 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 54D13E04) (tstamp 54D13EDC)
    (at 258.4958 110.998 180)
    (descr SOT23)
    (path /53050FE0)
    (attr smd)
    (fp_text reference Q3 (at 0.9 -1.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q3-Pad1)"))
    (pad 3 smd rect (at 0 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 19 /PWM_CHG))
    (pad 2 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13EE2)
    (at 249.8 109 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /53051250)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 29 /TXD))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 VCC))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13EE7)
    (at 253.6 109 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5304B1A1)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 /PWM_DSG))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 VCC))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 54D13EEC)
    (at 248.6152 106.7562 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /53049B37)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad28)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13EF1)
    (at 257.2 109 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5304B55B)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 19 /PWM_CHG))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 VCC))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 54D13EF6)
    (at 248.6152 104.1908 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /53049743)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad29)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 54D13EFB)
    (at 244.15 110.95 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5303C54D)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /RXD))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad32)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 54D13F00)
    (at 241.625 110.95 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5303C517)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad32)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 54D13F05)
    (at 250.425 110.925 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5303ADB4)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad33)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q1-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13F0A)
    (at 237.4 110.925 315)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /530663B2)
    (attr smd)
    (fp_text reference R9 (at 0 2.3 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R (at 0 -2.3 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 315) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 30 /XTAL1))
    (pad 2 smd rect (at 1.45 0 315) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(P1-Pad12)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13F0F)
    (at 239.325 108.975 315)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /530663CC)
    (attr smd)
    (fp_text reference R10 (at 0 2.3 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R (at 0 -2.3 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 315) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 31 /XTAL2))
    (pad 2 smd rect (at 1.45 0 315) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(P1-Pad13)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 54D13F14)
    (at 232.7402 112.5855 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /53066218)
    (attr smd)
    (fp_text reference R11 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R (at 0 -2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(C3-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-23 (layer B.Cu) (tedit 54D13E04) (tstamp 54D13F1F)
    (at 215.2 110.25 90)
    (tags SOT23)
    (path /54D1474B)
    (fp_text reference U1 (at 1.99898 0.09906 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value APE8865N-33-HF-3 (at 0.0635 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 -1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 1 smd rect (at -0.9525 -1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 33 GND))
    (model SMD_Packages/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 54D28699)
    (at 232.6 104.15)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /54D1423D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VADC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 AGND))
    (model Capacitors_SMD/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 54D2870E)
    (at 219.35 105.8 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /54D13C7F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (model Capacitors_SMD/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 54D28713)
    (at 233.2 110.4)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /54D13CD2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 GND))
    (model Capacitors_SMD/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 209 118) (end 209 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 264 118) (end 209 118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 264 98) (end 264 118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209 98) (end 264 98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 244.075002 104.950002) (end 244.000002 104.950002) (width 0.2) (layer F.Cu) (net 0) (tstamp 5306FDFD))
  (segment (start 228.35 112.45) (end 230.5 110.3) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28E1E))
  (segment (start 232.15 110.3) (end 232.25 110.4) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D28A84))
  (segment (start 231.3 110.3) (end 231.4 110.3) (width 0.2) (layer B.Cu) (net 1) (tstamp 54D27507))
  (segment (start 230.6 110.3) (end 231.3 110.3) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D274FD))
  (segment (start 231.3 110.3) (end 232.15 110.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 229.24108 108.919759) (end 229.24108 108.94108) (width 0.2) (layer F.Cu) (net 1))
  (via (at 231.3 110.3) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 230.5 110.3) (end 231.3 110.3) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28E23))
  (segment (start 229.24108 108.94108) (end 230.6 110.3) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D274FA))
  (segment (start 224.25 112.45) (end 228.35 112.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 224.326687 110.687526) (end 224.312474 110.687526) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 221.878679 105.8) (end 222.55892 106.480241) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D28BD4))
  (segment (start 220.3 105.8) (end 221.878679 105.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 212.85 109.075) (end 213.0725 109.2975) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DB9))
  (segment (start 213.0725 109.2975) (end 214.10018 109.2975) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DBA))
  (segment (start 212.85 107.25) (end 212.85 109.075) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 212.85 106.25) (end 213.375 105.725) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DBF))
  (segment (start 213.375 105.725) (end 217.5 105.725) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DC0))
  (segment (start 217.5 105.725) (end 217.825 105.4) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DC1))
  (segment (start 219.1 105.4) (end 220.79876 105.4) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DD0))
  (segment (start 217.825 105.4) (end 219.1 105.4) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28DC2))
  (segment (start 212.85 107.25) (end 212.85 106.25) (width 0.3) (layer B.Cu) (net 1))
  (via (at 219.1 107.225) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 219.1 107.225) (end 219.45 106.875) (width 0.3) (layer F.Cu) (net 1) (tstamp 54D28DD4))
  (segment (start 219.45 106.875) (end 219.95 106.875) (width 0.3) (layer F.Cu) (net 1) (tstamp 54D28DD5))
  (segment (start 219.95 106.875) (end 220.3 106.525) (width 0.3) (layer F.Cu) (net 1) (tstamp 54D28DD6))
  (segment (start 220.3 106.525) (end 220.3 105.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 54D28DD7))
  (segment (start 219.1 105.4) (end 219.1 107.225) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 224.25 112.15) (end 223.825 111.725) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D28E14))
  (segment (start 223.825 111.725) (end 223.825 111.189213) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D28E15))
  (segment (start 223.825 111.189213) (end 224.326687 110.687526) (width 0.2) (layer F.Cu) (net 1) (tstamp 54D28E16))
  (segment (start 219.1 107.225) (end 219.1 108.95) (width 0.3) (layer B.Cu) (net 1))
  (via (at 224.25 112.45) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 222.6 112.45) (end 224.25 112.45) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28E0C))
  (segment (start 219.1 108.95) (end 222.6 112.45) (width 0.3) (layer B.Cu) (net 1) (tstamp 54D28E0A))
  (segment (start 224.25 112.45) (end 224.25 112.15) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 230.3 103.8) (end 229.9 104.2) (width 0.2) (layer F.Cu) (net 2) (tstamp 54D285EF))
  (segment (start 228.180419 105.419581) (end 229.1 104.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 229.6 104.5) (end 229.9 104.2) (width 0.2) (layer F.Cu) (net 2) (tstamp 54D285BB))
  (segment (start 229.1 104.5) (end 229.6 104.5) (width 0.2) (layer F.Cu) (net 2) (tstamp 54D285B9))
  (segment (start 230.3 103.65) (end 230.3 103.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 230.8 104.15) (end 230.3 103.65) (width 0.2) (layer F.Cu) (net 2) (tstamp 54D286B5))
  (segment (start 231.65 104.15) (end 230.8 104.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 230.05 103.9) (end 230.3 103.65) (width 0.3) (layer B.Cu) (net 2) (tstamp 54D287B2))
  (via (at 230.3 103.65) (size 1.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 228.55 105.4) (end 230.3 103.65) (width 0.3) (layer B.Cu) (net 2) (tstamp 54D28D37))
  (segment (start 225.40124 105.4) (end 228.55 105.4) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 225.387348 103.467348) (end 222.25 100.33) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 225.387348 103.651814) (end 225.387348 103.467348) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 222.25 100.33) (end 222.355 100.33) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 223.858135 104.951028) (end 223.973134 105.066027) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 217.82 102.309999) (end 218.500001 102.99) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 213.714399 102.309999) (end 217.82 102.309999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 212.09 100.6856) (end 213.714399 102.309999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 221.897107 102.99) (end 223.858135 104.951028) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 218.500001 102.99) (end 221.897107 102.99) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 212.09 100.33) (end 212.09 100.6856) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 227.826866 105.066027) (end 227.833973 105.066027) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 232.41 101.49) (end 231.7 102.2) (width 0.2) (layer F.Cu) (net 5) (tstamp 54D26AB7))
  (segment (start 231.7 102.2) (end 229.8 102.2) (width 0.2) (layer F.Cu) (net 5) (tstamp 54D26AB8))
  (segment (start 229.8 102.2) (end 228.4 103.6) (width 0.2) (layer F.Cu) (net 5) (tstamp 54D26AB9))
  (segment (start 228.4 103.6) (end 228.4 104.492893) (width 0.2) (layer F.Cu) (net 5) (tstamp 54D26ABC))
  (segment (start 228.4 104.492893) (end 227.826866 105.066027) (width 0.2) (layer F.Cu) (net 5) (tstamp 54D26ABE))
  (segment (start 232.41 100.33) (end 232.41 101.49) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 227.33 100.33) (end 227.33 103.441573) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 227.33 103.441573) (end 226.766206 104.005367) (width 0.2) (layer F.Cu) (net 6) (tstamp 54D15F34))
  (segment (start 227.25 100.41) (end 227.33 100.33) (width 0.2) (layer F.Cu) (net 6) (tstamp 53066D37))
  (segment (start 212.09 115.57) (end 212.09 115.31) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 212.09 115.31) (end 213.8 113.6) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274C9))
  (segment (start 213.8 113.6) (end 216.9 113.6) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274CA))
  (segment (start 216.9 113.6) (end 217.7 112.8) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274CC))
  (segment (start 217.7 112.8) (end 219.799998 112.8) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274CD))
  (segment (start 219.799998 112.8) (end 220.1 112.499998) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274CE))
  (segment (start 220.1 112.499998) (end 220.1 107.7) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274CF))
  (segment (start 220.1 107.7) (end 221.4 106.4) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274D0))
  (segment (start 221.4 106.4) (end 221.771573 106.4) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274D5))
  (segment (start 221.771573 106.4) (end 222.205367 106.833794) (width 0.2) (layer F.Cu) (net 7) (tstamp 54D274D6))
  (segment (start 222.205367 106.833794) (end 222.205367 106.805367) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 214.63 115.57) (end 214.63 114.97) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 214.63 114.97) (end 215.5 114.1) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274BC))
  (segment (start 215.5 114.1) (end 217.1 114.1) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274BD))
  (segment (start 217.1 114.1) (end 217.9 113.3) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274BF))
  (segment (start 217.9 113.3) (end 220.2 113.3) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274C0))
  (segment (start 220.2 113.3) (end 220.6 112.9) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274C2))
  (segment (start 220.6 112.9) (end 220.6 108.1) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274C3))
  (segment (start 220.6 108.1) (end 221.512652 107.187348) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274C4))
  (segment (start 221.512652 107.187348) (end 221.851814 107.187348) (width 0.2) (layer F.Cu) (net 8) (tstamp 54D274C6))
  (segment (start 221.851814 107.187348) (end 221.851814 107.151814) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 217.17 115.57) (end 217.17 114.63) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 217.17 114.63) (end 218 113.8) (width 0.2) (layer F.Cu) (net 9) (tstamp 54D274B3))
  (segment (start 218 113.8) (end 220.6 113.8) (width 0.2) (layer F.Cu) (net 9) (tstamp 54D274B4))
  (segment (start 220.6 113.8) (end 221.1 113.3) (width 0.2) (layer F.Cu) (net 9) (tstamp 54D274B6))
  (segment (start 221.1 113.3) (end 221.1 108.964466) (width 0.2) (layer F.Cu) (net 9) (tstamp 54D274B7))
  (segment (start 221.1 108.964466) (end 221.851814 108.212652) (width 0.2) (layer F.Cu) (net 9) (tstamp 54D274B8))
  (segment (start 219.71 115.57) (end 219.83 115.57) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 219.83 115.57) (end 221.599998 113.800002) (width 0.2) (layer F.Cu) (net 10) (tstamp 54D274AD))
  (segment (start 221.599998 113.800002) (end 221.599998 109.171575) (width 0.2) (layer F.Cu) (net 10) (tstamp 54D274AE))
  (segment (start 221.599998 109.171575) (end 222.205367 108.566206) (width 0.2) (layer F.Cu) (net 10) (tstamp 54D274B0))
  (segment (start 222.25 115.57) (end 222.25 114.35) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 222 109.478679) (end 222.55892 108.919759) (width 0.2) (layer F.Cu) (net 11) (tstamp 54D27482))
  (segment (start 222 114.1) (end 222 109.478679) (width 0.2) (layer F.Cu) (net 11) (tstamp 54D27481))
  (segment (start 222.25 114.35) (end 222 114.1) (width 0.2) (layer F.Cu) (net 11) (tstamp 54D27480))
  (segment (start 224.79 115.57) (end 224.17 115.57) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 224.17 115.57) (end 222.400002 113.800002) (width 0.2) (layer F.Cu) (net 12) (tstamp 54D27485))
  (segment (start 222.400002 109.750429) (end 222.894796 109.255635) (width 0.2) (layer F.Cu) (net 12) (tstamp 54D27488))
  (segment (start 222.400002 113.800002) (end 222.400002 109.750429) (width 0.2) (layer F.Cu) (net 12) (tstamp 54D27486))
  (segment (start 224.79 115.57) (end 224.295 115.57) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 223.4 114.1) (end 225.3 114.1) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 222.9 113.6) (end 222.9 109.992893) (width 0.2) (layer F.Cu) (net 13) (tstamp 54D2748F))
  (segment (start 223.4 114.1) (end 222.9 113.6) (width 0.2) (layer F.Cu) (net 13) (tstamp 54D2748E))
  (segment (start 223.266027 109.626866) (end 222.9 109.992893) (width 0.2) (layer F.Cu) (net 13) (tstamp 54D27490))
  (segment (start 225.3 114.1) (end 226.77 115.57) (width 0.2) (layer F.Cu) (net 13) (tstamp 54D2749E))
  (segment (start 226.77 115.57) (end 227.33 115.57) (width 0.2) (layer F.Cu) (net 13) (tstamp 54D2749F))
  (segment (start 227.33 115.57) (end 227.3173 115.57) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 229.87 115.57) (end 229.87 115.07) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 229.87 115.57) (end 229.87 115.12) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 225.9 114) (end 225.5 113.6) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A6))
  (segment (start 225.5 113.6) (end 224 113.6) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A7))
  (segment (start 224 113.6) (end 223.300002 112.900002) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A8))
  (segment (start 223.300002 112.900002) (end 223.300002 110.299998) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A9))
  (segment (start 223.300002 110.299998) (end 223.619581 109.980419) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274AA))
  (segment (start 229.87 115.07) (end 228.8 114) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A3))
  (segment (start 228.8 114) (end 225.9 114) (width 0.2) (layer F.Cu) (net 14) (tstamp 54D274A4))
  (segment (start 220.356571 100.33) (end 221.799581 101.77301) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 221.799581 101.77301) (end 222.801437 101.77301) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 224.918795 103.890368) (end 225.033794 104.005367) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 219.71 100.33) (end 220.356571 100.33) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 222.801437 101.77301) (end 224.918795 103.890368) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 226.412652 103.651814) (end 226.448186 103.651814) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 226.448186 103.651814) (end 226.8 103.3) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2A))
  (segment (start 226.8 103.3) (end 226.8 103) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2B))
  (segment (start 226.8 103) (end 226.2 102.4) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2C))
  (segment (start 226.2 102.4) (end 225.2 102.4) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2D))
  (segment (start 225.2 102.4) (end 224.79 101.99) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2E))
  (segment (start 224.79 101.99) (end 224.79 100.33) (width 0.2) (layer F.Cu) (net 16) (tstamp 54D15F2F))
  (segment (start 227.473313 104.712474) (end 227.487526 104.712474) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 227.487526 104.712474) (end 227.8 104.4) (width 0.2) (layer F.Cu) (net 17) (tstamp 54D15FC1))
  (segment (start 227.8 104.4) (end 227.8 102.73) (width 0.2) (layer F.Cu) (net 17) (tstamp 54D15FC2))
  (segment (start 227.8 102.73) (end 228.26 102.27) (width 0.2) (layer F.Cu) (net 17) (tstamp 54D15FC3))
  (via (at 228.26 102.27) (size 1.2) (layers F.Cu B.Cu) (net 17))
  (segment (start 228.26 102.27) (end 228.33 102.27) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 232.16 102.51) (end 231.6 101.95) (width 0.3) (layer B.Cu) (net 17) (tstamp 54D285D2))
  (segment (start 231.6 101.95) (end 228.58 101.95) (width 0.3) (layer B.Cu) (net 17) (tstamp 54D285D3))
  (segment (start 228.58 101.95) (end 228.26 102.27) (width 0.3) (layer B.Cu) (net 17) (tstamp 54D285D4))
  (segment (start 240.03 100.33) (end 240.03 101.76) (width 0.3) (layer B.Cu) (net 17) (tstamp 5306FFC4))
  (segment (start 239.28 102.51) (end 240.03 101.76) (width 0.3) (layer B.Cu) (net 17) (tstamp 5306FFC3))
  (segment (start 232.18 102.51) (end 239.28 102.51) (width 0.3) (layer B.Cu) (net 17) (tstamp 5306FFC2))
  (segment (start 232.18 102.51) (end 232.16 102.51) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 245.11 100.6856) (end 245.11 100.33) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 241.32 102.31) (end 243.4856 102.31) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 232.395 108.725) (end 234.905 108.725) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 243.4856 102.31) (end 245.11 100.6856) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 234.905 108.725) (end 241.32 102.31) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 231.92 108.25) (end 232.395 108.725) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 231.92 108.25) (end 230.848204 108.25) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 230.848204 108.25) (end 229.948186 107.349982) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 229.948186 107.349982) (end 229.948186 107.187348) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 231.875 108.25) (end 231.92 108.25) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 257.2 110.651) (end 257.2 112.8) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 257.2 112.8) (end 257.81 113.41) (width 0.3) (layer B.Cu) (net 19) (tstamp 5306FC8F))
  (segment (start 257.81 113.41) (end 257.81 115.57) (width 0.3) (layer B.Cu) (net 19) (tstamp 5306FC90))
  (segment (start 258.4958 113.4792) (end 257.81 114.165) (width 0.3) (layer F.Cu) (net 19) (tstamp 5307014C))
  (segment (start 257.81 114.165) (end 257.81 115.57) (width 0.3) (layer F.Cu) (net 19) (tstamp 5307014D))
  (segment (start 258.4958 112.09782) (end 258.4958 113.4792) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 254.05842 112.09782) (end 255.27 113.3094) (width 0.3) (layer F.Cu) (net 20) (tstamp 530668C2))
  (segment (start 255.27 113.3094) (end 255.27 115.57) (width 0.3) (layer F.Cu) (net 20) (tstamp 530668C3))
  (segment (start 253.3396 112.09782) (end 254.05842 112.09782) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 253.6 110.651) (end 253.6 112.4) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 253.6 112.4) (end 255.27 114.07) (width 0.3) (layer B.Cu) (net 20) (tstamp 5306FC8A))
  (segment (start 255.27 114.07) (end 255.27 115.57) (width 0.3) (layer B.Cu) (net 20) (tstamp 5306FC8B))
  (segment (start 222.511301 102.18998) (end 219.02998 102.18998) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 224.680241 104.35892) (end 222.511301 102.18998) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 219.02998 102.18998) (end 217.17 100.33) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 229.594633 106.833794) (end 230.053427 106.375) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 230.053427 106.375) (end 232.625 106.375) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 232.625 106.375) (end 233.625 107.375) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 232.694075 108.305925) (end 233.625 107.375) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 232.41 108.59) (end 232.694075 108.305925) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 232.41 115.57) (end 232.41 108.59) (width 0.3) (layer B.Cu) (net 22))
  (via (at 233.625 107.375) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 232.3465 115.5065) (end 232.41 115.57) (width 0.3) (layer B.Cu) (net 22) (tstamp 5306697D))
  (segment (start 214.63 100.33) (end 214.63 100.6856) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 217.98969 101.909989) (end 218.669691 102.58999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 222.204203 102.58999) (end 224.211688 104.597475) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 218.669691 102.58999) (end 222.204203 102.58999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 224.211688 104.597475) (end 224.326687 104.712474) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 215.854389 101.909989) (end 217.98969 101.909989) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 214.63 100.6856) (end 215.854389 101.909989) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 244.15 113.55) (end 245.11 114.51) (width 0.3) (layer F.Cu) (net 24) (tstamp 53070254))
  (segment (start 245.11 114.51) (end 245.11 115.57) (width 0.3) (layer F.Cu) (net 24) (tstamp 53070255))
  (segment (start 244.15 112.601) (end 244.15 113.55) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 221.84 103.64) (end 218.634213 103.64) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 242.57 100.33) (end 242.57 100.6856) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 231.3 102.5) (end 229.55 102.5) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 223.619581 105.419581) (end 221.84 103.64) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 231.88 103.08) (end 231.3 102.5) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 242.57 100.6856) (end 240.1756 103.08) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 216.635 103.64) (end 217.22 103.64) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 216.3001 103.9749) (end 216.635 103.64) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 218.634213 103.64) (end 217.22 103.64) (width 0.3) (layer B.Cu) (net 25))
  (via (at 217.22 103.64) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 218.634213 103.64) (end 217.22 103.64) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 240.1756 103.08) (end 231.88 103.08) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 228.41 103.64) (end 218.634213 103.64) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 229.55 102.5) (end 228.41 103.64) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 229.346572 113.974999) (end 226.881205 111.509632) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 235.725001 113.974999) (end 229.346572 113.974999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 226.881205 111.509632) (end 226.766206 111.394633) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 236.425 113.275) (end 235.725001 113.974999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 236.425 113.5) (end 236.425 113.275) (width 0.2) (layer F.Cu) (net 26) (tstamp 5306FD77))
  (via (at 236.425 113.275) (size 1.4) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 236.425 113.275) (end 236.425 113.3) (width 0.2) (layer B.Cu) (net 26) (tstamp 5306FD79))
  (segment (start 236.45 112.3) (end 240.375 108.375) (width 0.3) (layer B.Cu) (net 26) (tstamp 53077611))
  (segment (start 240.375 108.375) (end 240.95 108.375) (width 0.3) (layer B.Cu) (net 26) (tstamp 53077612))
  (segment (start 240.95 108.375) (end 241.575 109) (width 0.3) (layer B.Cu) (net 26) (tstamp 53077613))
  (segment (start 241.575 109) (end 248.4 109) (width 0.3) (layer B.Cu) (net 26) (tstamp 53077614))
  (segment (start 236.425 112.3) (end 236.425 113.275) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 251 109) (end 251.8 109.8) (width 0.3) (layer B.Cu) (net 26) (tstamp 5306FC7E))
  (segment (start 251.8 109.8) (end 251.8 113) (width 0.3) (layer B.Cu) (net 26) (tstamp 5306FC7F))
  (segment (start 251.8 113) (end 252.73 113.93) (width 0.3) (layer B.Cu) (net 26) (tstamp 5306FC80))
  (segment (start 252.73 115.57) (end 252.73 113.93) (width 0.3) (layer B.Cu) (net 26) (tstamp 5306FC81))
  (segment (start 248.4 109) (end 251 109) (width 0.3) (layer B.Cu) (net 26) (tstamp 5306FD8C))
  (segment (start 236.425 112.3) (end 236.45 112.3) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 227.234758 111.156079) (end 227.119759 111.04108) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 240.931396 106.8) (end 234.631374 113.100024) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 229.178703 113.100024) (end 227.234758 111.156079) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 243.075 106.8) (end 240.931396 106.8) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 234.631374 113.100024) (end 229.178703 113.100024) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 243.075 106.8) (end 243.35 106.8) (width 0.3) (layer B.Cu) (net 27))
  (via (at 243.075 106.8) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 246.975 105.425) (end 245.175 107.225) (width 0.3) (layer B.Cu) (net 27) (tstamp 53077652))
  (segment (start 243.775 107.225) (end 245.175 107.225) (width 0.3) (layer B.Cu) (net 27) (tstamp 53077651))
  (segment (start 243.35 106.8) (end 243.775 107.225) (width 0.3) (layer B.Cu) (net 27) (tstamp 53077650))
  (segment (start 258.6 105.425) (end 260.35 107.175) (width 0.3) (layer B.Cu) (net 27) (tstamp 5306FDBA))
  (segment (start 260.35 107.175) (end 260.35 115.57) (width 0.3) (layer B.Cu) (net 27) (tstamp 5306FDBC))
  (segment (start 246.975 105.425) (end 258.6 105.425) (width 0.3) (layer B.Cu) (net 27) (tstamp 53077657))
  (segment (start 246.925 105.425) (end 246.975 105.425) (width 0.3) (layer B.Cu) (net 27) (tstamp 5306FDB8))
  (segment (start 244.45 105.75) (end 244.45 105.4) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 244.45 105.75) (end 243.38934 105.75) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 243.28934 105.65) (end 242.938826 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 243.38934 105.75) (end 243.28934 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 242.753948 105.65) (end 241.795504 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 242.938826 105.65) (end 241.795504 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 242.938826 105.65) (end 242.753948 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 241.795504 105.65) (end 241.515699 105.65) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 241.515699 105.65) (end 241.316433 105.849266) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 241.316433 105.849266) (end 241.243958 105.921741) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 241.243958 105.921741) (end 234.465685 112.700014) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 229.485801 112.700014) (end 227.588312 110.802525) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 234.465685 112.700014) (end 229.485801 112.700014) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 227.588312 110.802525) (end 227.473313 110.687526) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 244.775 105.75) (end 245.775 104.75) (width 0.3) (layer B.Cu) (net 28) (tstamp 53077659))
  (via (at 244.45 105.75) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 245.775 104.75) (end 258.7 104.75) (width 0.3) (layer B.Cu) (net 28) (tstamp 5306FDAD))
  (segment (start 258.7 104.75) (end 260.35 103.1) (width 0.3) (layer B.Cu) (net 28) (tstamp 5306FDAE))
  (segment (start 260.35 100.33) (end 260.35 103.1) (width 0.3) (layer B.Cu) (net 28) (tstamp 5306FDB1))
  (segment (start 244.45 105.75) (end 244.775 105.75) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 247.5484 115.4684) (end 247.65 115.57) (width 0.3) (layer F.Cu) (net 29) (tstamp 530668BE))
  (segment (start 247.5484 112.09782) (end 247.5484 115.4684) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 249.8 110.651) (end 249.8 112.8) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 249.8 112.8) (end 249.2 113.4) (width 0.3) (layer B.Cu) (net 29) (tstamp 5306FC84))
  (segment (start 249.2 113.4) (end 248.2 113.4) (width 0.3) (layer B.Cu) (net 29) (tstamp 5306FC85))
  (segment (start 248.2 113.4) (end 247.65 113.95) (width 0.3) (layer B.Cu) (net 29) (tstamp 5306FC86))
  (segment (start 247.65 113.95) (end 247.65 115.57) (width 0.3) (layer B.Cu) (net 29) (tstamp 5306FC87))
  (segment (start 232.930699 105.11) (end 234.28934 105.11) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 234.28934 105.11) (end 235.35 105.11) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 232.480689 105.56001) (end 232.930699 105.11) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 229.454203 105.56001) (end 232.480689 105.56001) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 228.887526 106.126687) (end 229.454203 105.56001) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 236.232567 105.992567) (end 236.232567 109.757567) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 235.35 105.11) (end 236.232567 105.992567) (width 0.2) (layer B.Cu) (net 30))
  (via (at 235.35 105.11) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 30))
  (segment (start 229.24108 106.480241) (end 229.746322 105.974999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 229.746322 105.974999) (end 234.679001 105.974999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 234.679001 105.974999) (end 234.879001 106.174999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 234.879001 106.174999) (end 236.435661 106.174999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 236.435661 106.174999) (end 237.15 105.46066) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 237.15 105.46066) (end 237.15 104.4) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 237.15 106.8) (end 238.157567 107.807567) (width 0.2) (layer B.Cu) (net 31) (tstamp 530775F8))
  (segment (start 237.14 104.41) (end 237.15 104.4) (width 0.2) (layer B.Cu) (net 31) (tstamp 5306FF19))
  (segment (start 237.15 104.4) (end 237.15 106.8) (width 0.2) (layer B.Cu) (net 31))
  (via (at 237.15 104.4) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 31))
  (segment (start 232.315 105.16) (end 233.325 104.15) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 231.3 105.16) (end 232.315 105.16) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 233.325 104.15) (end 233.55 104.15) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 229.147107 105.16) (end 228.533973 105.773134) (width 0.2) (layer F.Cu) (net 32) (tstamp 54D26AB1))
  (segment (start 231.3 105.16) (end 229.147107 105.16) (width 0.2) (layer F.Cu) (net 32) (tstamp 54D286BE))
  (segment (start 231.3345 105.16) (end 231.3 105.16) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 234.55 104.15) (end 234.95 103.75) (width 0.2) (layer F.Cu) (net 32) (tstamp 54D286C6))
  (segment (start 234.95 103.75) (end 234.95 100.33) (width 0.2) (layer F.Cu) (net 32) (tstamp 54D286C9))
  (segment (start 233.55 104.15) (end 234.55 104.15) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 233.925 110.4) (end 234.15 110.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 231.114197 111.499984) (end 232.825016 111.499984) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 228.887526 109.273313) (end 231.114197 111.499984) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 232.825016 111.499984) (end 233.925 110.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 234.95 110.4) (end 234.15 110.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 235.025698 110.4) (end 234.95 110.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 248 102.825) (end 245.85 102.825) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 247.924998 108.275) (end 248.125 108.074998) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 248.125 102.95) (end 248 102.825) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 239.75 108.665688) (end 240.140688 108.275) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 248.125 108.074998) (end 248.125 102.95) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 240.140688 108.275) (end 247.924998 108.275) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 245 103.675) (end 241.750698 103.675) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 241.750698 103.675) (end 235.025698 110.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 239.75 112.601) (end 239.75 108.665688) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 245.85 102.825) (end 245 103.675) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 227.314213 107.7) (end 228.887526 109.273313) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D2746D))
  (segment (start 224.485787 107.7) (end 222.912474 106.126687) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D27469))
  (segment (start 225.9 108.407107) (end 223.973134 110.333973) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D27466))
  (segment (start 252.3871 110.6932) (end 252.6665 110.9726) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668A8))
  (segment (start 252.3871 109.89818) (end 252.3871 110.6932) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 246.5959 110.8837) (end 246.5959 110.998) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668B5))
  (segment (start 246.5959 110.998) (end 246.5959 110.8837) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668B0))
  (segment (start 246.5959 109.89818) (end 246.5959 110.998) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 252.4379 110.9726) (end 252.5274 110.9726) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668A1))
  (segment (start 252.5274 110.9726) (end 257.3401 110.9726) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307027F))
  (segment (start 257.3401 110.9726) (end 257.5433 110.7694) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668A4))
  (segment (start 257.5433 110.7694) (end 257.5433 109.89818) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668A5))
  (segment (start 246.5959 110.998) (end 248.3612 110.998) (width 0.3) (layer F.Cu) (net 33) (tstamp 530668B6))
  (segment (start 252.15 111.35) (end 252.5274 110.9726) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307027C))
  (segment (start 252.15 113.5) (end 252.15 111.35) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307027B))
  (segment (start 251.75 113.9) (end 252.15 113.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307027A))
  (segment (start 249.15 113.9) (end 251.75 113.9) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070279))
  (segment (start 248.65 113.4) (end 249.15 113.9) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070278))
  (segment (start 248.65 111.2) (end 248.65 113.4) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070277))
  (segment (start 248.448 110.998) (end 248.65 111.2) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070276))
  (segment (start 248.3612 110.998) (end 248.448 110.998) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 237.49 114.26) (end 239.149 112.601) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070295))
  (segment (start 239.75 112.601) (end 241.625 112.601) (width 0.3) (layer F.Cu) (net 33) (tstamp 530702D7))
  (segment (start 239.149 112.601) (end 239.75 112.601) (width 0.3) (layer F.Cu) (net 33) (tstamp 53070297))
  (segment (start 237.49 115.57) (end 237.49 114.26) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 241.625 111.125) (end 241.752 110.998) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307029B))
  (segment (start 241.752 110.998) (end 246.5959 110.998) (width 0.3) (layer F.Cu) (net 33) (tstamp 5307029C))
  (segment (start 241.625 112.601) (end 241.625 111.125) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 221.685787 104.9) (end 222.912474 106.126687) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28BDC))
  (segment (start 218.7 104.9) (end 221.685787 104.9) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28BD9))
  (segment (start 218.4 105.2) (end 218.7 104.9) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28BD8))
  (segment (start 218.4 105.8) (end 218.4 105.2) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 224.7138 108.458) (end 224.7138 109.932786) (width 0.2) (layer F.Cu) (net 33) (tstamp 530645CA))
  (segment (start 224.7138 108.3564) (end 224.7138 108.458) (width 0.2) (layer F.Cu) (net 33) (tstamp 530645BF))
  (segment (start 228.4984 108.458) (end 224.7138 108.458) (width 0.2) (layer F.Cu) (net 33) (tstamp 530645C6))
  (segment (start 224.485787 107.7) (end 222.912474 106.126687) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28C3F))
  (segment (start 225.9 107.7) (end 224.485787 107.7) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 225.9 108.407107) (end 223.973134 110.333973) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28C43))
  (segment (start 225.9 107.7) (end 225.9 108.407107) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 227.314213 107.7) (end 228.887526 109.273313) (width 0.2) (layer F.Cu) (net 33) (tstamp 54D28C46))
  (segment (start 225.9 107.7) (end 227.314213 107.7) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 213.075 111.275) (end 213.1475 111.2025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DB5))
  (segment (start 213.1475 111.2025) (end 214.10018 111.2025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DB6))
  (segment (start 213.075 113.075) (end 213.075 111.275) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 216.85 108.4) (end 216.225 109.025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DC5))
  (segment (start 216.225 109.025) (end 215.575 109.025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DC6))
  (segment (start 215.575 109.025) (end 215.2 109.4) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DC7))
  (segment (start 215.2 109.4) (end 215.2 111.025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DC8))
  (segment (start 215.2 111.025) (end 215.0225 111.2025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DC9))
  (segment (start 215.0225 111.2025) (end 214.10018 111.2025) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28DCA))
  (segment (start 216.85 107.25) (end 216.85 108.4) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 216.85 108.25) (end 217.925 109.325) (width 0.3) (layer B.Cu) (net 33) (tstamp 54D28E2D))
  (via (at 217.925 109.325) (size 1.2) (layers F.Cu B.Cu) (net 33))
  (segment (start 217.925 109.325) (end 216.625 108.025) (width 0.3) (layer F.Cu) (net 33) (tstamp 54D28E39))
  (segment (start 216.625 108.025) (end 216.625 106.25) (width 0.3) (layer F.Cu) (net 33) (tstamp 54D28E3A))
  (segment (start 216.625 106.25) (end 217.075 105.8) (width 0.3) (layer F.Cu) (net 33) (tstamp 54D28E3C))
  (segment (start 217.075 105.8) (end 218.4 105.8) (width 0.3) (layer F.Cu) (net 33) (tstamp 54D28E3D))
  (segment (start 216.85 107.25) (end 216.85 108.25) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 234.3912 113.6904) (end 234.95 114.2492) (width 0.3) (layer B.Cu) (net 34) (tstamp 53066918))
  (segment (start 234.95 114.2492) (end 234.95 115.57) (width 0.3) (layer B.Cu) (net 34) (tstamp 53066919))
  (segment (start 234.3912 112.5855) (end 234.3912 113.6904) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 249.8 107.349) (end 253.6 107.349) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 253.6 107.349) (end 257.2 107.349) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 239.4331 108.4919) (end 240.125 107.8) (width 0.3) (layer B.Cu) (net 34) (tstamp 53077617))
  (segment (start 240.125 107.8) (end 241.125 107.8) (width 0.3) (layer B.Cu) (net 34) (tstamp 53077618))
  (segment (start 241.125 107.8) (end 241.75 108.425) (width 0.3) (layer B.Cu) (net 34) (tstamp 53077619))
  (segment (start 241.75 108.425) (end 247.075 108.425) (width 0.3) (layer B.Cu) (net 34) (tstamp 5307761A))
  (segment (start 247.075 108.425) (end 248.151 107.349) (width 0.3) (layer B.Cu) (net 34) (tstamp 5307761B))
  (segment (start 248.151 107.349) (end 249.8 107.349) (width 0.3) (layer B.Cu) (net 34) (tstamp 5307761C))
  (segment (start 234.3912 112.5855) (end 235.3437 112.5855) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 235.3437 112.5855) (end 239.4331 108.4961) (width 0.3) (layer B.Cu) (net 34) (tstamp 5306691E))
  (segment (start 239.4331 108.4961) (end 239.4331 108.4919) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 231.2902 112.5855) (end 231.5645 112.5855) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 229.8645 112.5855) (end 228.9 113.55) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DA7))
  (segment (start 228.9 113.55) (end 219.85 113.55) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DA8))
  (segment (start 219.85 113.55) (end 219.375 113.075) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DA9))
  (segment (start 219.375 113.075) (end 217.075 113.075) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DAA))
  (segment (start 231.2902 112.5855) (end 229.8645 112.5855) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 216.29982 111.34982) (end 217.075 112.125) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DAD))
  (segment (start 217.075 112.125) (end 217.075 113.075) (width 0.3) (layer B.Cu) (net 35) (tstamp 54D28DAE))
  (segment (start 216.29982 110.25) (end 216.29982 111.34982) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 230.500004 112.300004) (end 228.295418 110.095418) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 242.050008 104.549992) (end 234.299996 112.300004) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 244.757992 104.549992) (end 242.050008 104.549992) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 234.299996 112.300004) (end 230.500004 112.300004) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 228.295418 110.095418) (end 228.180419 109.980419) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 246.9642 106.7562) (end 244.757992 104.549992) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 230.807101 111.899994) (end 228.648972 109.741865) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 246.8984 104.125) (end 241.866396 104.125) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 246.9642 104.1908) (end 246.8984 104.125) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 241.866396 104.125) (end 234.091402 111.899994) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 234.091402 111.899994) (end 230.807101 111.899994) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 228.648972 109.741865) (end 228.533973 109.626866) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 244.070168 108.8) (end 248.1 108.8) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 248.1 108.8) (end 248.6 108.3) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 241.6344 103.2256) (end 235.135001 109.724999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 230.208427 109.18) (end 229.709632 108.681205) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 248.6 108.3) (end 248.6 102.55) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 248.6 102.55) (end 248.4374 102.3874) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 248.4374 102.3874) (end 245.6815 102.3874) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 245.6815 102.3874) (end 244.8433 103.2256) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 235.135001 109.724999) (end 232.089599 109.724999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 244.8433 103.2256) (end 241.6344 103.2256) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 231.5446 109.18) (end 230.208427 109.18) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 232.089599 109.724999) (end 231.5446 109.18) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 229.709632 108.681205) (end 229.594633 108.566206) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 242.124 108.8) (end 244.070168 108.8) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 244.15 109.5) (end 244.15 108.85) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 244.15 108.85) (end 244.1 108.8) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 244.1 108.8) (end 244.070168 108.8) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 241.625 109.299) (end 242.124 108.8) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 231.799989 108.7501) (end 231.6 108.7501) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 234.915011 109.324989) (end 232.374878 109.324989) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 248.6025 101.9175) (end 245.4783 101.9175) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 249.0216 107.8706) (end 249.0216 102.3366) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 249.0216 102.3366) (end 248.6025 101.9175) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 241.5097 102.7303) (end 234.915011 109.324989) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 245.4783 101.9175) (end 244.6655 102.7303) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 250.425 109.274) (end 249.0216 107.8706) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 232.374878 109.324989) (end 231.799989 108.7501) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 244.6655 102.7303) (end 241.5097 102.7303) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 231.6 108.7501) (end 230.485634 108.7501) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 230.485634 108.7501) (end 229.948186 108.212652) (width 0.2) (layer F.Cu) (net 39) (tstamp 54D274F7))
  (segment (start 231.6 108.7501) (end 231.530599 108.7501) (width 0.2) (layer F.Cu) (net 39) (tstamp 54D274F5))
  (segment (start 238.567433 112.242433) (end 240.03 113.705) (width 0.3) (layer B.Cu) (net 40) (tstamp 5306FD5A))
  (segment (start 240.03 113.705) (end 240.03 115.57) (width 0.3) (layer B.Cu) (net 40) (tstamp 5306FD5B))
  (segment (start 238.567433 112.092433) (end 238.567433 112.242433) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 240.517433 110.142433) (end 242.57 112.195) (width 0.3) (layer B.Cu) (net 41) (tstamp 5306FD5F))
  (segment (start 242.57 112.195) (end 242.57 115.57) (width 0.3) (layer B.Cu) (net 41) (tstamp 5306FD60))
  (segment (start 240.492433 110.142433) (end 240.517433 110.142433) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 248.5009 110.0009) (end 249.275 110.775) (width 0.3) (layer F.Cu) (net 42) (tstamp 53070281))
  (segment (start 249.275 110.775) (end 250.175 110.775) (width 0.3) (layer F.Cu) (net 42) (tstamp 53070282))
  (segment (start 250.175 110.775) (end 250.425 111.025) (width 0.3) (layer F.Cu) (net 42) (tstamp 53070283))
  (segment (start 250.425 111.025) (end 250.425 112.576) (width 0.3) (layer F.Cu) (net 42) (tstamp 53070284))
  (segment (start 248.5009 109.89818) (end 248.5009 110.0009) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 250.2662 106.7562) (end 252.0442 106.7562) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 252.0442 106.7562) (end 254.2921 109.0041) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 254.2921 109.0041) (end 254.2921 109.89818) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 250.2662 104.1908) (end 254.381 104.1908) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 259.4483 109.2581) (end 259.4483 109.89818) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 254.381 104.1908) (end 259.4483 109.2581) (width 0.3) (layer F.Cu) (net 44))

  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5306FFF7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 209 98) (xy 264 98) (xy 264 118) (xy 209 118)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 53070011) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 264 98) (xy 209 98) (xy 209 118) (xy 264 118)
      )
    )
  )
)
