PCBNEW-LibModule-V1  29/5/2009-21:10:41
$INDEX
SW-DIP-4
$EndINDEX
$MODULE SW-DIP-4
Po 0 0 0 15 4A204F4D 4A204F29 ~~
Li SW-DIP-4
Cd Switch Dil 4 elements
Kw SWITCH DEV
Sc 4A204F29
Op 0 0 0
T0 0 2500 500 600 0 120 N V 21 "SW-DIP-4"
T1 0 -2500 500 600 0 120 N V 21 "SW**"
DS 2000 -500 2000 500 150 21
DS 2000 500 -2000 500 150 21
DS -2000 500 -2000 -500 150 21
DS -2000 -500 2000 -500 150 21
DS -2500 2000 -2500 -2000 150 21
DS -2500 -2000 2500 -2000 150 21
DS 2500 -2000 2500 2000 150 21
DS 2500 2000 -2500 2000 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$EndMODULE  SW-DIP-4
$EndLIBRARY
