PCBNEW-LibModule-V1  2010-12-03 12:46:23
$INDEX
SOT-23-U
$EndINDEX
$MODULE SOT-23-U
Po 0 0 0 15 4CF8D87F 4CF8D821 ~~
Li SOT-23-U
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4CF8D821
AR 
Op 0 0 0
At SMD 
T0 50 -1100 400 400 0 40 N V 21 N"SOT-23-U"
T1 150 1100 400 400 0 40 N V 21 N"Val*"
DS 559 -259 559 259 40 21
DS 559 259 -559 259 40 21
DS -559 259 -559 -259 40 21
DS -559 -259 559 -259 40 21
$PAD
Sh "G" R 400 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 433
$EndPAD
$PAD
Sh "S" R 400 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 433
$EndPAD
$PAD
Sh "D" R 400 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -433
$EndPAD
$EndMODULE  SOT-23-U
$EndLIBRARY
