PCBNEW-LibModule-V1  29/5/2009-21:16:19
$INDEX
TO-18
$EndINDEX
$MODULE TO-18
Po 0 0 0 15 4A20509B 4A205080 ~~
Li TO-18
Cd Transistor TO18
Kw TO18
Sc 4A205080
Op 0 0 0
T0 0 -2000 400 350 0 80 N V 21 "TO-18"
T1 0 -1500 400 350 0 80 N V 21 "Val**"
DC 0 0 -1200 0 80 21
DS -1050 -600 -1350 -800 120 21
DS -1350 -800 -1200 -1000 120 21
DS -1200 -1000 -900 -800 120 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/to18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-18
$EndLIBRARY
