update=wto, 18 lut 2014, 21:59:51
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=Tester ogniw v1.1 - Sterownik.net
UseCmpFile=1
PadDrill=1,2
PadSizeH=2,5
PadSizeV=3,5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibName1=/home/yjek/Ubuntu One/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/Modele/Modele
LibName2=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/capacitors
LibName3=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/conn
LibName4=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/crystal
LibName5=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/dil
LibName6=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/diodes
LibName7=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/inne
LibName8=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/resistors
LibName9=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/stabilizators
LibName10=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Biblioteki/[ Biblioteka KiCAD ]/nowe moduły/transistors
LibName11=discret
LibName12=/home/zawisza/Ubuntu One/Shared With Me/My Storage~1 (Szalony elektronik, 82e06488-e341-4c63-a469-fa614f2d5aac)/Wspólny projekt/Przyrządy/Rozwinięty system diagnozy ogniw/Część fizyczna/v1.1/dodatki/przekaznik
LibName13=/home/zawisza/elektronika/projekty pcb/kicad/biblioteka/nowe moduły/1_pin
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
