PCBNEW-LibModule-V1  29/5/2009-19:39:29
$INDEX
PCI-BUS
$EndINDEX
$MODULE PCI-BUS
Po 0 0 0 15 4A2037E4 4A2037B5 F~
Li PCI-BUS
Cd Connecteur Bus PCI
Kw PCI CONN
Sc 4A2037B5
Op 0 0 0
T0 -14150 -1850 600 400 0 80 N V 21 "PCI-BUS"
T1 -2300 -1850 600 400 0 80 N V 21 "VAL***"
DS -25100 -1500 -25100 1750 80 21
DS -25100 1750 -350 1750 80 21
DS -350 1750 -350 -1500 80 21
DS -350 -1500 350 -1500 80 21
DS 350 -1500 350 1750 80 21
DS 350 1750 6100 1750 80 21
DS 6100 1750 6100 -1500 80 21
$PAD
Sh "B1" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24750 -100
$EndPAD
$PAD
Sh "B2" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24250 -100
$EndPAD
$PAD
Sh "B3" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23750 -100
$EndPAD
$PAD
Sh "B4" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23250 -100
$EndPAD
$PAD
Sh "B5" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22750 -100
$EndPAD
$PAD
Sh "B6" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22250 -100
$EndPAD
$PAD
Sh "B7" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21750 -100
$EndPAD
$PAD
Sh "B8" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21250 -100
$EndPAD
$PAD
Sh "B9" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20750 -100
$EndPAD
$PAD
Sh "B10" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20250 -100
$EndPAD
$PAD
Sh "B11" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19750 -100
$EndPAD
$PAD
Sh "B12" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19250 -100
$EndPAD
$PAD
Sh "B13" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18750 -100
$EndPAD
$PAD
Sh "B14" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18250 -100
$EndPAD
$PAD
Sh "B15" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17750 -100
$EndPAD
$PAD
Sh "B16" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17250 -100
$EndPAD
$PAD
Sh "B17" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16750 -100
$EndPAD
$PAD
Sh "B18" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16250 -100
$EndPAD
$PAD
Sh "B19" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15750 -100
$EndPAD
$PAD
Sh "B20" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15250 -100
$EndPAD
$PAD
Sh "B21" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14750 -100
$EndPAD
$PAD
Sh "B22" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14250 -100
$EndPAD
$PAD
Sh "B23" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13750 -100
$EndPAD
$PAD
Sh "B24" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13250 -100
$EndPAD
$PAD
Sh "B25" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12750 -100
$EndPAD
$PAD
Sh "B26" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12250 -100
$EndPAD
$PAD
Sh "B27" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11750 -100
$EndPAD
$PAD
Sh "B28" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11250 -100
$EndPAD
$PAD
Sh "B29" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10750 -100
$EndPAD
$PAD
Sh "B30" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10250 -100
$EndPAD
$PAD
Sh "B31" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9750 -100
$EndPAD
$PAD
Sh "B32" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9250 -100
$EndPAD
$PAD
Sh "B33" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8750 -100
$EndPAD
$PAD
Sh "B34" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8250 -100
$EndPAD
$PAD
Sh "B35" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7750 -100
$EndPAD
$PAD
Sh "B36" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7250 -100
$EndPAD
$PAD
Sh "B37" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6750 -100
$EndPAD
$PAD
Sh "B38" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6250 -100
$EndPAD
$PAD
Sh "B39" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5750 -100
$EndPAD
$PAD
Sh "B40" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5250 -100
$EndPAD
$PAD
Sh "B41" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4750 -100
$EndPAD
$PAD
Sh "B42" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4250 -100
$EndPAD
$PAD
Sh "B43" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3750 -100
$EndPAD
$PAD
Sh "B44" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3250 -100
$EndPAD
$PAD
Sh "B45" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2750 -100
$EndPAD
$PAD
Sh "B46" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2250 -100
$EndPAD
$PAD
Sh "B47" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1750 -100
$EndPAD
$PAD
Sh "B48" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1250 -100
$EndPAD
$PAD
Sh "B49" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -750 -100
$EndPAD
$PAD
Sh "B52" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 750 -100
$EndPAD
$PAD
Sh "B53" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1250 -100
$EndPAD
$PAD
Sh "B54" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1750 -100
$EndPAD
$PAD
Sh "B55" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2250 -100
$EndPAD
$PAD
Sh "B56" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2750 -100
$EndPAD
$PAD
Sh "B57" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3250 -100
$EndPAD
$PAD
Sh "B58" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3750 -100
$EndPAD
$PAD
Sh "B59" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4250 -100
$EndPAD
$PAD
Sh "B60" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4750 -100
$EndPAD
$PAD
Sh "B61" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5250 -100
$EndPAD
$PAD
Sh "B62" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5750 -100
$EndPAD
$PAD
Sh "A1" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24750 -100
$EndPAD
$PAD
Sh "A2" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24250 -100
$EndPAD
$PAD
Sh "A3" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23750 -100
$EndPAD
$PAD
Sh "A4" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23250 -100
$EndPAD
$PAD
Sh "A5" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22750 -100
$EndPAD
$PAD
Sh "A6" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22250 -100
$EndPAD
$PAD
Sh "A7" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21750 -100
$EndPAD
$PAD
Sh "A8" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21250 -100
$EndPAD
$PAD
Sh "A9" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20750 -100
$EndPAD
$PAD
Sh "A10" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20250 -100
$EndPAD
$PAD
Sh "A11" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19750 -100
$EndPAD
$PAD
Sh "A12" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19250 -100
$EndPAD
$PAD
Sh "A13" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18750 -100
$EndPAD
$PAD
Sh "A14" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18250 -100
$EndPAD
$PAD
Sh "A15" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17750 -100
$EndPAD
$PAD
Sh "A16" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17250 -100
$EndPAD
$PAD
Sh "A17" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16750 -100
$EndPAD
$PAD
Sh "A18" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16250 -100
$EndPAD
$PAD
Sh "A19" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15750 -100
$EndPAD
$PAD
Sh "A20" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15250 -100
$EndPAD
$PAD
Sh "A21" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14750 -100
$EndPAD
$PAD
Sh "A22" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14250 -100
$EndPAD
$PAD
Sh "A23" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13750 -100
$EndPAD
$PAD
Sh "A24" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13250 -100
$EndPAD
$PAD
Sh "A25" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12750 -100
$EndPAD
$PAD
Sh "A26" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12250 -100
$EndPAD
$PAD
Sh "A27" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11750 -100
$EndPAD
$PAD
Sh "A28" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11250 -100
$EndPAD
$PAD
Sh "A29" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10750 -100
$EndPAD
$PAD
Sh "A30" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10250 -100
$EndPAD
$PAD
Sh "A31" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9750 -100
$EndPAD
$PAD
Sh "A32" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9250 -100
$EndPAD
$PAD
Sh "A33" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8750 -100
$EndPAD
$PAD
Sh "A34" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8250 -100
$EndPAD
$PAD
Sh "A35" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7750 -100
$EndPAD
$PAD
Sh "A36" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7250 -100
$EndPAD
$PAD
Sh "A37" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6750 -100
$EndPAD
$PAD
Sh "A38" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6250 -100
$EndPAD
$PAD
Sh "A39" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5750 -100
$EndPAD
$PAD
Sh "A40" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5250 -100
$EndPAD
$PAD
Sh "A41" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4750 -100
$EndPAD
$PAD
Sh "A42" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4250 -100
$EndPAD
$PAD
Sh "A43" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3750 -100
$EndPAD
$PAD
Sh "A44" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3250 -100
$EndPAD
$PAD
Sh "A45" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2750 -100
$EndPAD
$PAD
Sh "A46" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2250 -100
$EndPAD
$PAD
Sh "A47" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1750 -100
$EndPAD
$PAD
Sh "A48" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1250 -100
$EndPAD
$PAD
Sh "A49" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -750 -100
$EndPAD
$PAD
Sh "A52" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 750 -100
$EndPAD
$PAD
Sh "A53" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1250 -100
$EndPAD
$PAD
Sh "A54" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1750 -100
$EndPAD
$PAD
Sh "A55" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2250 -100
$EndPAD
$PAD
Sh "A56" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2750 -100
$EndPAD
$PAD
Sh "A57" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3250 -100
$EndPAD
$PAD
Sh "A58" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3750 -100
$EndPAD
$PAD
Sh "A59" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4250 -100
$EndPAD
$PAD
Sh "A60" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4750 -100
$EndPAD
$PAD
Sh "A61" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5250 -100
$EndPAD
$PAD
Sh "A62" R 400 1800 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5750 -100
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4750 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5250 950
$EndPAD
$PAD
Sh "" R 200 300 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5750 950
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -24250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -23250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -22250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -21250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -20250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -19250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -18250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -17250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -16250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -15250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -14250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -13250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -12250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -11250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -10250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -9250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -8250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -7250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -6250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -5250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -4250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -3250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 1750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 2750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 3750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 4750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po 5750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -24250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -23250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -22250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -21250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -20250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -19250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -18250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -17250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -16250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -15250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -14250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -13250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -12250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -11250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -10250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -9250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -8250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -7250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -6250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -5250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -4250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -3250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -2250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 2750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 3750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 4750 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5250 800
$EndPAD
$PAD
Sh "" O 400 200 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 5750 800
$EndPAD
$EndMODULE  PCI-BUS
$EndLIBRARY
