PCBNEW-LibModule-V1  29/5/2009-21:16:44
$INDEX
TO-39
$EndINDEX
$MODULE TO-39
Po 0 0 0 15 4A2050B6 4A2050AC ~~
Li TO-39
Cd Transistor TO38
Kw TO38
Sc 4A2050AC
Op 0 0 0
T0 -100 2200 450 400 0 80 N V 21 "TO-39"
T1 0 -700 450 400 0 80 N V 21 "Val**"
DC 0 0 1250 1350 120 21
DS -1500 -1050 -2000 -1550 120 21
DS -1050 -1500 -1550 -2000 120 21
DS -1550 -2000 -2000 -1550 120 21
$PAD
Sh "3" C 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 310 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$SHAPE3D
Na "discret/to5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-39
$EndLIBRARY
