PCBNEW-LibModule-V1  29/5/2009-20:46:44
$INDEX
TRYM-V3-30PF
$EndINDEX
$MODULE TRYM-V3-30PF
Po 0 0 0 15 4A2049AE 4A204982 ~~
Li TRYM-V3-30PF
Cd Condensateur ajustable miniature
Kw C DEV
Sc 4A204982
Op 0 0 0
T0 0 1750 400 400 0 80 N V 21 "TRYM-V3-30PF"
T1 0 1750 400 400 0 80 N V 21 "VAL*"
DC 0 0 1250 0 150 21
DC 0 0 250 250 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$EndMODULE  TRYM-V3-30PF
$EndLIBRARY
