PCBNEW-LibDoc----V1  2011-04-27 20:25:45
#
$MODULE TO-220-H
Li TO-220-H
Cd Transistor TO 220
Kw TR TO220 DEV
$EndMODULE
#
$MODULE TO-220-V
Li TO-220-V
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE SMD-C-1812
Li SMD-C-1812
Kw CMS SM
$EndMODULE
#
$MODULE SMD-EL-0405
Li SMD-EL-0405
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE SMD-EL-0505
Li SMD-EL-0505
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE SMD-EL-0807
Li SMD-EL-0807
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE SMD-R-1210
Li SMD-R-1210
Kw CMS SM
$EndMODULE
#
$MODULE SMD-R-1812
Li SMD-R-1812
Kw CMS SM
$EndMODULE
#
$MODULE SOT-223
Li SOT-223
Cd module CMS SOT223 4 pins
Kw CMS SOT
$EndMODULE
#
$MODULE TO-263-5
Li TO-263-5
Cd TO-263
Kw TO-263
$EndMODULE
#
$MODULE TO-263
Li TO-263
Cd TO-263 3-LEAD PLASTIC SURFACE MOUNT PACKAGE NS PACKAGE NUMBER TS3B
Kw TO-263 3-LEAD PLASTIC SURFACE MOUNT PACKAGE NS PACKAGE NUMBER TS3B
$EndMODULE
#
$MODULE TO-252
Li TO-252
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE SMD-EL-0808
Li SMD-EL-0808
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE SMD-EL-0810
Li SMD-EL-0810
Cd ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
Kw ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
$EndMODULE
#
$MODULE SMD-EL-1010
Li SMD-EL-1010
Cd ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
Kw ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
$EndMODULE
#
$MODULE SMD-EL-1012
Li SMD-EL-1012
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE SMD-EL-1014
Li SMD-EL-1014
Cd ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
Kw ALUMINUM ELECTROLYTIC CAPACITORS SMD (CHIP)
$EndMODULE
#
$MODULE SOP-16
Li SOP-16
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE SOP-28
Li SOP-28
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE X-HC49-SMD
Li X-HC49-SMD
Cd CRYSTAL
Kw CRYSTAL
$EndMODULE
#
$MODULE D-SMB
Li D-SMB
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE D-SMC
Li D-SMC
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE PCI-12
Li PCI-12
Cd Connecteur Bus PCI
Kw PCI
$EndMODULE
#
$MODULE SMD-ET-A
Li SMD-ET-A
Cd CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-B
Li SMD-ET-B
Cd CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-C
Li SMD-ET-C
Cd CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-D
Li SMD-ET-D
Cd CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-E
Li SMD-ET-E
Cd CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR  POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-P
Li SMD-ET-P
Cd CHIP CAPACITOR POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-ET-Z
Li SMD-ET-Z
Cd CHIP CAPACITOR POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
Kw CHIP CAPACITOR POLAR TANTALUM CAPACITORS WITH SOLID ELECTROLYTE
$EndMODULE
#
$MODULE SMD-EL-0605
Li SMD-EL-0605
Cd ALUMINUM ELECTROLYTIC CAPACITORS
Kw ALUMINUM ELECTROLYTIC CAPACITORS
$EndMODULE
#
$MODULE POT-H-2-4
Li POT-H-2-4
Cd Resistance variable / Potentiometre
Kw R
$EndMODULE
#
$MODULE TO-263-U
Li TO-263-U
Cd TO-263 3-LEAD PLASTIC SURFACE MOUNT PACKAGE NS PACKAGE NUMBER TS3B
Kw TO-263 3-LEAD PLASTIC SURFACE MOUNT PACKAGE NS PACKAGE NUMBER TS3B
$EndMODULE
#
$MODULE SOT-23-B
Li SOT-23-B
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE SMD-C-1210
Li SMD-C-1210
Kw CMS SM
$EndMODULE
#
$MODULE SMD-L-1210
Li SMD-L-1210
Kw CMS SM
$EndMODULE
#
$MODULE POT-H-2-2
Li POT-H-2-2
Cd Resistance variable / potentiometre
Kw R
$EndMODULE
#
$MODULE SOT-23-U
Li SOT-23-U
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE TO-252-U
Li TO-252-U
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE D-LED-1206
Li D-LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE D-LED-0805
Li D-LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE D-LED-0603
Li D-LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE PIN-2-I
Li PIN-2-I
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN-3-I
Li PIN-3-I
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN-4-II
Li PIN-4-II
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
$EndMODULE
#
$MODULE PIN-6-I
Li PIN-6-I
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN-6-II
Li PIN-6-II
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
$EndMODULE
#
$MODULE PIN-8-II
Li PIN-8-II
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
$EndMODULE
#
$MODULE PIN-10-II
Li PIN-10-II
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
$EndMODULE
#
$MODULE RAD-3
Li RAD-3
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE RAD-5
Li RAD-5
Cd Condensateur = 2 pas
Kw C
$EndMODULE
#
$MODULE ELE-13-38
Li ELE-13-38
Cd Condensateur polarise vertical
Kw CP
$EndMODULE
#
$MODULE D-LED-O-5mm
Li D-LED-O-5mm
Cd LED
Kw LED
$EndMODULE
#
$MODULE D-LED-O-3mm
Li D-LED-O-3mm
Cd LED
Kw LED
$EndMODULE
#
$MODULE TO-92-U
Li TO-92-U
Cd Transistor TO92 brochage type BC237
Kw TO-92
$EndMODULE
#
$MODULE TO-92
Li TO-92
Cd Transistor TO92 brochage type BC237
Kw TO-92
$EndMODULE
#
$MODULE TO-92-B
Li TO-92-B
Cd Transistor TO92 brochage type BC237
Kw TO-92
$EndMODULE
#
$MODULE ELE-2.5-5
Li ELE-2.5-5
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE ELE-5-9
Li ELE-5-9
Cd Condensateur polarise
Kw CP
$EndMODULE
#
$MODULE ELE-5-11
Li ELE-5-11
Cd Condensateur polarise
Kw CP
$EndMODULE
#
$MODULE DIP-4
Li DIP-4
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE DIP-6
Li DIP-6
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE DIP-8
Li DIP-8
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE DIP-40
Li DIP-40
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE X-HC49-V
Li X-HC49-V
Cd CRYSTAL
Kw CRYSTAL
$EndMODULE
#
$MODULE X-HC49-H
Li X-HC49-H
Cd CRYSTAL
Kw CRYSTAL
$EndMODULE
#
$EndLIBDOC
