(fp_lib_table
  (lib (name Elektromechaniczne)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele/Elektromechaniczne.mod")(options "")(descr ""))
  (lib (name Modele)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele/Modele.mod")(options "")(descr ""))
  (lib (name Optoelektronika)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele/Optoelektronika.mod")(options "")(descr ""))
  (lib (name Rezystory)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele/Rezystory.mod")(options "")(descr ""))
  (lib (name Złącza)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele/Złącza.mod")(options "")(descr ""))
  (lib (name capacitors)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/capacitors.mod")(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/conn.mod")(options "")(descr ""))
  (lib (name crystal)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/crystal.mod")(options "")(descr ""))
  (lib (name diodes)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/diodes.mod")(options "")(descr ""))
  (lib (name display)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/display.mod")(options "")(descr ""))
  (lib (name dummy)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/dummy.mod")(options "")(descr ""))
  (lib (name resistors)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/resistors.mod")(options "")(descr ""))
  (lib (name stabilizators)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/stabilizators.mod")(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri "${KIPRJMOD}/../../[ Biblioteka KiCAD ]/nowe moduły/transistors.mod")(options "")(descr ""))
)
