update=pon, 9 lut 2015, 21:18:05
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../[ Biblioteka KiCAD ]/Symbole
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Analogowe
LibName2=Cyfrowe
LibName3=Elektromechaniczne
LibName4=Podstawowe
LibName5=power
LibName6=Pozostałe
LibName7=Złącza
LibName8=relays
[pcbnew]
version=1
LastNetListRead=Tester ogniw v1.1 - Moduł mocy.net
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    2,200000"
PadSizeV="    2,200000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=../../[ Biblioteka KiCAD Yjek 2014.02.22 ]/Modele
LibName1=Relay_ThroughHole_RevB
LibName2=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/capacitors
LibName3=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/capacitors_smd
LibName4=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/conn
LibName5=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/crystal
LibName6=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/dil
LibName7=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/dil_smd
LibName8=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/diodes
LibName9=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/display
LibName10=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/dummy
LibName11=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/inne
LibName12=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/resistors
LibName13=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/resistors_smd
LibName14=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/stabilizators
LibName15=/home/sti/kicad/[ Biblioteka KiCAD ]/nowe moduły/transistors
LibName16=Elektromechaniczne
LibName17=Modele
LibName18=Optoelektronika
LibName19=Rezystory
LibName20=Złącza
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Postprodukcja/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
